<html>
 <head>
 </head>
 <body>
  <div id="critical"><canvas id="canvas" width=80 height=20></canvas><span class="rating"></span></div>
  <div id="critical-2"><canvas id="canvas" width=80 height=20></canvas><span class="rating"></span></div>
  <div id="critical-3"><canvas id="canvas" width=80 height=20></canvas><span class="rating"></span></div>
  <script src="stars.js"></script>
  <script>
   var starBar = new starsbar('critical');
   starBar.roundStar = false;
   starBar.drawbar();
   var starBar2 = new starsbar('critical-2');
   starBar2.roundStar = true;
   starBar2.drawbar();
   var starBar3 = new starsbar('critical-3');
   starBar3.saved = true;
   starBar3.roundStar = false;
   //starBar3.drawbar();
   starBar3.stars = 3.3;
   starBar3.selectedBar = ((starBar3.stars*80)/5).toFixed(2);
   starBar3.canvas.click();
  </script>
 </body>
</html>
